{
  "require": {
    "behat/behat": "^3.26",
    "php-webdriver/webdriver": "^1.15",
    "symfony/yaml": "*",
    "ext-zip": "*"
  },
  "config": {
    "bin-dir": "bin/"
  },
  "scripts": {
    "test": "composer single  && composer parallel",
    "single": "./bin/behat --config=config/single.conf.yml",
    "parallel": "CONFIG_FILE=config/parallel.conf.yml /usr/bin/env php exec-parallel.php",
    "smartui-single": "./bin/behat --config=config/smartui-single.conf.yml"
  },
  "autoload": {
    "classmap": [
      "lib/"
    ]
  }
}
