{
  "require": {
      "behat/behat": "2.5.*@stable",
	    "facebook/webdriver": "dev-master",
      "symfony/yaml": "*"
  },
  "config": {
      "bin-dir": "bin/"
  },
  "scripts": {
    "test": "composer single  && composer parallel",
    "single": "./bin/behat --config=config/single.conf.yml",
    "parallel": "CONFIG_FILE=config/parallel.conf.yml /usr/bin/env php lib/parallel.php"
  },
  "autoload": {
    "classmap": ["lib/"]
  }
}
